<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateProductActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Создать"
            android:gravity="center"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Название продукта"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Введите название продукта"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Единицы измерения"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/unit_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Белки:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/protein_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Введите белки на 100 гр"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Жиры:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/fat_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Введите жиры на 100 гр"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Углеводы:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/carb_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Введите углеводы на 100 гр"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Количество калорий:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/calories_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Введите количество калорий на 100 гр"
                android:inputType="number" />

        </LinearLayout>

        <Button
            android:id="@+id/SaveProductButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            android:layout_gravity="center"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>